<!doctype html>

<html lang='en'>

  <head>
    <title>Stellar Desk</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <meta name='description' content='Stellar Desk | The dashboard for all things Stellar!'>
    <meta name='subject' content='Stellar'>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name='mobile-web-app-capable' content='yes'>

    <!-- Add to homescreen for Safari on iOS -->
    <meta name='apple-mobile-web-app-capable' content='yes'>
    <meta name='apple-mobile-web-app-status-bar-style' content='black'>
    <meta name='apple-mobile-web-app-title' content='Stellar Desk'>
    <link rel='apple-touch-icon-precomposed' href='favicon.png'>

    <link rel='icon' href='favicon.png'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat|Material+Icons'>
    <link rel='stylesheet' href='material.blue-red.min.css'>
    <link rel='stylesheet' href='style.css'>
  </head>

  <body>

    <div class='mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer'>  <!-- 1. mdl-layout! -->

      <!-- ---------------------------------------------------------------------- -->
      <header class='mdl-layout__header'> <!-- 1.1 mdl-layout__header! -->
        <div class='mdl-layout__header-row'>

          <h1 id='title0' class='mdl-typography--title montserrat'>Stellar Desk <div id='clock0'></div></h1>

          <div class='mdl-layout-spacer'></div>

          <button id='btn_horizon' class='mdl-button mdl-js-button mdl-js-ripple-effect mdl-color-text--white'></button>

          <!-- <div class='mdl-textfield mdl-js-textfield mdl-textfield--expandable'>
            <label id='btn_search' class='mdl-button mdl-js-button mdl-button--icon' for='page_search'><i class='material-icons'>search</i></label>
            <div class='mdl-textfield__expandable-holder width_256px'>
              <input class='mdl-textfield__input text_search' id='page_search' type='text'/>
              <label class='mdl-textfield__label text_search' for='page_search'>Search ledger by <b>sequence</b></label>
            </div>
            <div class='mdl-tooltip mdl-tooltip--large' for='btn_search'>Search ledger by <b>sequence</b></div>
          </div> -->

        </div>
      </header>

      <!-- ---------------------------------------------------------------------- -->
      <div class='mdl-layout__drawer demo-drawer'> <!-- 1.2 mdl-layout__drawer! -->

        <header class='demo-drawer-header mdl-color--grey-900'>  <!-- Top-left dark corner! -->
          <a href='/'><img src='mathisart_small.png' class='demo-avatar'/></a>

          <div class='demo-avatar-dropdown'>
            <div class='mdl-layout-spacer'></div>
            <button id='accbtn' class='mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color-text--white'><div class='material-icons'>arrow_drop_down</div></button>

            <ul class='mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect' for='accbtn'>
              <a class='mdl-menu__item' href='https://stellar.org'>Stellar.org</a>
              <a class='mdl-menu__item' href='https://www.stellar.org/developers/'>Developers</a>
              <a class='mdl-menu__item' href='https://github.com/stellar'>Github</a>
              <a class='mdl-menu__item' href='https://stellarchain.io/'>StellarChain</a>
              <a class='mdl-menu__item' href='https://galactictalk.org/'>Forums</a>
              <a class='mdl-menu__item' href='https://etale-cohomology.github.io/stellar-tutorials/'>Tutorials</a>
            </ul>
          </div>
        </header>

        <nav class='mdl-navigation mdl-color--blue'>
          <a class='mdl-navigation__link' href='accounts?server=pubnet'><div class='material-icons'>accessibility</div>Accounts</a>
          <a class='mdl-navigation__link' href='ledgers?server=pubnet'><div class='material-icons'>view_week</div>Ledgers</a>
          <a class='mdl-navigation__link' href='transactions?server=pubnet'><div class='material-icons'>change_history</div>Transactions</a>
          <a class='mdl-navigation__link' href='operations?server=pubnet'><div class='material-icons'>dashboard</div>Operations</a>
          <a class='mdl-navigation__link' href='effects?server=pubnet'><div class='material-icons'>gesture</div>Effects</a>
          <a class='mdl-navigation__link mdl-color--grey-900' href='payments?server=pubnet'><div class='material-icons'>payment</div>Payments</a>
          <hr class='mdl-color--white border_none'>
          <a class='mdl-navigation__link' href='markets'><div class='material-icons'>equalizer</div>Markets</a>
          <a class='mdl-navigation__link' href='wallet?server=testnet'><div class='material-icons'>fingerprint</div>Wallet</a>
          <!-- <hr class='mdl-color--white border_none'>
          <a class='mdl-navigation__link' href='qourum?server=pubnet'><div class='material-icons'>share</div>Account tree</a>
          <a class='mdl-navigation__link' href='tree?server=pubnet'><div class='material-icons'>blur_circular</div>Quorum</a> -->
          <hr class='mdl-color--white border_none'>
          <a class='mdl-navigation__link' href='https://github.com/etale-cohomology/stellardesk'><div class='material-icons'>business</div>Source</a>

          <!-- <div class='mdl-layout-spacer'></div>
          <a class='mdl-navigation__link' href='docs'><i class='material-icons'>help_outline</i></a> -->
        </nav>

      </div>

      <!-- ---------------------------------------------------------------------- -->
      <main class='mdl-layout__content mdl-color--grey-100'>  <!-- 1.3 mdl-layout__content! -->

        <div class='mdl-grid'>

          <div class='mdl-cell mdl-cell--12-col'>
            <h1 class='mdl-typography--title montserrat inline'>Payments</h1>
            <div id='spinner_main' class='mdl-spinner mdl-js-spinner margin_left4 is-active'></div>
          </div>

          <div class='mdl-cell mdl-cell--12-col'>
            <div class='horizontal_scroll'>
              <table id='payments_table' class='mdl-data-table mdl-js-data-table mdl-shadow--2dp hcenter'>
                <thead></thead>
                <tbody></tbody>
              </table>
            </div>
          </div>

        </div>

      </main>

    </div>

  </body>

  <script src='material.min.js'></script>
  <script src='stellar-sdk.min.js'></script>
  <script src='main.js'></script>
  <script>
    // ---------------------------------------------------------------------------------------------------
    function Payment(cursor=null, order=null, limit=null){
      this.cursor = cursor
      this.order = order
      this.limit = limit
    }

    function payments_get(payment){
      HORIZON.payments().cursor(payment.cursor).order(payment.order).limit(payment.limit).call().then(payments_callback).catch(error_show)
    }

    function payments_callback(response){
      payment_stream_init(response)  // Start the streaming updates!
      table_head_build('#payments_table', PAYMENTS_HEADERS)
      table_rows_build('#payments_table', PARAM_LIMIT)
      table_object_build('#payments_table', response.records, payment_get, PAYMENTS_HEADERS)  // Build initial table!
      spinner_disable('spinner_main')
    }

    function payment_stream_init(response){
      let last_cursor = response.records[0].paging_token
      let payment_eventsource = HORIZON.payments().cursor(last_cursor).order('asc').limit(1).stream({onmessage: payment_stream})
    }

    function payment_stream(response){
      table_object_update('#payments_table', response, payment_get, PAYMENTS_HEADERS)
    }


    // ----------------------------------------------------------------------
    horizon_btn()

    PARAM_LIMIT = 32
    let payment = new Payment(null, 'desc', PARAM_LIMIT)
    payments_get(payment)
  </script>

</html>
